# CobblemonMegaShowdown

./: CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties
.github/workflows/: build.yml
common/src/main/java/com/github/yajatkaul/mega_showdown/: MegaShowdown.java
common/src/main/java/com/github/yajatkaul/mega_showdown/api/codec/: Effect.java  (+11 more)
common/src/main/java/com/github/yajatkaul/mega_showdown/block/: MegaShowdownBlocks.java
common/src/main/java/com/github/yajatkaul/mega_showdown/client/: ClientMinecraftRegister.java
common/src/main/java/com/github/yajatkaul/mega_showdown/codec/: BattleFormChange.java  DuFusion.java  Effect.java  FormChangeInteractItem.java  FormChangeToggleInteractItem.java  HeldItemFormChange.java  SoloFusion.java
common/src/main/java/com/github/yajatkaul/mega_showdown/datapack/: CustomTypeRegistry.java  MegaShowdownDatapackRegister.java
common/src/main/java/com/github/yajatkaul/mega_showdown/event/: CobbleEvents.java
common/src/main/java/com/github/yajatkaul/mega_showdown/gimmick/: MaxGimmick.java  MegaGimmick.java  TeraGimmick.java  UltraGimmick.java
common/src/main/java/com/github/yajatkaul/mega_showdown/item/: MegaShowdownItems.java
common/src/main/java/com/github/yajatkaul/mega_showdown/mixin/: PokemonEntityMixin.java
common/src/main/java/com/github/yajatkaul/mega_showdown/render/: ItemRenderingLoader.java  LayerDataLoader.java  LoaderInitializer.java  RegisterShaderEvent.java  ShaderRegister.java
common/src/main/java/com/github/yajatkaul/mega_showdown/tag/: MegaShowdownTags.java
common/src/main/java/com/github/yajatkaul/mega_showdown/utils/: AspectUtils.java  GlowHandler.java  ParticlesList.java  PokemonBehaviourHelper.kt  RegistryLocator.java  TeraHelper.java
common/src/main/resources/: mega_showdown.mixins.json
common/src/main/resources/assets/cobblemon/: sounds.json
common/src/main/resources/assets/cobblemon/bedrock/particles/: miraidon_jet.particle.json
common/src/main/resources/assets/cobblemon/lang/: pt_br.json
common/src/main/resources/assets/mega_showdown/lang/: en_us.json  es_es.json  ja_jp.json  pt_br.json  zh_cn.json
common/src/main/resources/assets/mega_showdown/showdown/: abilities.js  battle-actions.js  index.js  pokemon.js
common/src/main/resources/data/cobblemon/spawn_pool_world/: 0351_castform.json
common/src/main/resources/data/cobblemon/species/generation1/: blastoise.json  charizard.json  gengar.json  venusaur.json
common/src/main/resources/data/cobblemon/species/generation3/: metagross.json  rayquaza.json
common/src/main/resources/data/cobblemon/species/generation4/: rotom.json
common/src/main/resources/data/cobblemon/species/generation5/: darmanitan.json  kyurem.json  landorus.json  thundurus.json  tornadus.json
common/src/main/resources/data/cobblemon/species/generation6/: zygarde.json
common/src/main/resources/data/cobblemon/species/generation7/: lycanroc.json  necrozma.json
common/src/main/resources/data/cobblemon/species/generation8/: eternatus.json  zacian.json  zamazenta.json
common/src/main/resources/data/cobblemon/species/generation8a/: enamorus.json  ursaluna.json
common/src/main/resources/data/cobblemon/species_additions/: arceus.json  chandelure_mega.json  clefable_mega.json  crabominable_mega.json  dialga.json  drampa_mega.json  entei.json  excadrill_mega.json  floette_mega.json  genesect.json  glastrier.json  glimmora_mega.json  golurk_mega.json  groudon.json  hawlucha_mega.json  hooh.json  keldeo.json  koraidon.json  kyogre.json  latias.json  latios.json  lugia.json  lunala.json  melmetal.json  meloetta.json  meowstic_mega.json  minior.json  miraidon.json  mothim.json  palkia.json  raichu_mega.json  reshiram.json  scovillain_mega.json  shaymin.json  silvally.json  skarmory_mega.json  spectrier.json  starmie_mega.json  tapulele.json  typenull.json  (+3 more)
common/src/main/resources/data/cobblemon/species_feature_assignments/: za_mega_evolution.json
common/src/main/resources/data/cobblemon/species_features/: appliance.json
common/src/main/resources/data/mega_showdown/mega_showdown/battle_form/: darmanitan_galar_zen.json  darmanitan_zen.json  zygarde_complete_10.json  zygarde_complete_50.json
common/src/main/resources/data/mega_showdown/mega_showdown/custom_type/: newt.json
common/src/main/resources/data/mega_showdown/mega_showdown/form_change_toggle_interact/: rotom_catalogue.json
common/src/main/resources/data/mega_showdown/mega_showdown/mega/: raichunite_x.json  raichunite_y.json  slowbronite.json
common/src/main/resources/data/mega_showdown/showdown/moves/: absorb.js
common/src/main/resources/data/mega_showdown/showdown/typecharts/: newt.js
fabric/src/main/resources/: fabric.mod.json  mega_showdown.fabric.mixins.json
neoforge/src/main/resources/: mega_showdown.neoforge.mixins.json
(+206 files in other folders)
